<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/get_gallery_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Gallery" />

    <Button
      android:id="@+id/take_photo_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Take a picture" />
  </LinearLayout>

  <RelativeLayout
    android:id="@+id/image_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light" >
    <com.demo.cnt.myapplication.image.TouchImageView
      android:id="@+id/photo"
      android:layout_width="410dp"
      android:layout_height="wrap_content"
      android:padding="10dp"/>
  </RelativeLayout>

</LinearLayout>
